spring.application.name=ImagesTestTask

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}